
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 29, 2018 04:28:16 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='95.652%'><span class='strong'>22</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='4.348%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='98.734%'><span class='strong'>78</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.266%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 22, 2018 03:49:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 03:49:13 PM</span>
	<span class='label end-time'>Dec 22, 2018 03:49:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 35m 1s+479ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:21 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (7c82b4e2f3d57ceb9ad6f09c1f22d519)] -&gt; id: username]<img data-featherlight="./../reports/images/301706728.jpg" width="10%" src="./../reports/images/301706728.jpg" data-src="./../reports/images/301706728.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:21 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7c82b4e2f3d57ceb9ad6f09c1f22d519)] -&gt; id: password]<img data-featherlight="./../reports/images/890666853.jpg" width="10%" src="./../reports/images/890666853.jpg" data-src="./../reports/images/890666853.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:22 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/519266299.jpg" width="10%" src="./../reports/images/519266299.jpg" data-src="./../reports/images/519266299.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:23 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/688128168.jpg" width="10%" src="./../reports/images/688128168.jpg" data-src="./../reports/images/688128168.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:24 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 35m 1s+497ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:29 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (ca0bfc567023f521f2712978d5264ffb)] -&gt; id: username]<img data-featherlight="./../reports/images/75481476.jpg" width="10%" src="./../reports/images/75481476.jpg" data-src="./../reports/images/75481476.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:30 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ca0bfc567023f521f2712978d5264ffb)] -&gt; id: password]<img data-featherlight="./../reports/images/286162113.jpg" width="10%" src="./../reports/images/286162113.jpg" data-src="./../reports/images/286162113.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:31 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/123120080.jpg" width="10%" src="./../reports/images/123120080.jpg" data-src="./../reports/images/123120080.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:32 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/541236513.jpg" width="10%" src="./../reports/images/541236513.jpg" data-src="./../reports/images/541236513.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:33 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 22, 2018 04:09:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:09:18 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:09:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 22, 2018 04:13:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:13:34 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:14:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 35m 1s+534ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The data: DemoSalesManager1 entered successfully in the field :[[ChromeDriver: chrome on XP (85e05873aa8802853cc6da0823951735)] -&gt; id: username]<img data-featherlight="./../reports/images/756547328.jpg" width="10%" src="./../reports/images/756547328.jpg" data-src="./../reports/images/756547328.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (85e05873aa8802853cc6da0823951735)] -&gt; id: password]<img data-featherlight="./../reports/images/118105928.jpg" width="10%" src="./../reports/images/118105928.jpg" data-src="./../reports/images/118105928.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:45 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/753120401.jpg" width="10%" src="./../reports/images/753120401.jpg" data-src="./../reports/images/753120401.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:45 PM</td>
													<td class='step-details'>The expected text contains the actual User not found<img data-featherlight="./../reports/images/700264318.jpg" width="10%" src="./../reports/images/700264318.jpg" data-src="./../reports/images/700264318.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:46 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 35m 1s+546ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:53 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (b6a7c672f3c8d39d0cd69989d9c9dd54)] -&gt; id: username]<img data-featherlight="./../reports/images/533323848.jpg" width="10%" src="./../reports/images/533323848.jpg" data-src="./../reports/images/533323848.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:54 PM</td>
													<td class='step-details'>The data: crmsfa1 entered successfully in the field :[[ChromeDriver: chrome on XP (b6a7c672f3c8d39d0cd69989d9c9dd54)] -&gt; id: password]<img data-featherlight="./../reports/images/344120710.jpg" width="10%" src="./../reports/images/344120710.jpg" data-src="./../reports/images/344120710.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:55 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/103390463.jpg" width="10%" src="./../reports/images/103390463.jpg" data-src="./../reports/images/103390463.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:55 PM</td>
													<td class='step-details'>The expected text contains the actual Password incorrect<img data-featherlight="./../reports/images/716985627.jpg" width="10%" src="./../reports/images/716985627.jpg" data-src="./../reports/images/716985627.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:56 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 35m 1s+558ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:02 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (7908c4503defb71b69bf6d97cf14bc2c)] -&gt; id: username]<img data-featherlight="./../reports/images/714179718.jpg" width="10%" src="./../reports/images/714179718.jpg" data-src="./../reports/images/714179718.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:03 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7908c4503defb71b69bf6d97cf14bc2c)] -&gt; id: password]<img data-featherlight="./../reports/images/91178705.jpg" width="10%" src="./../reports/images/91178705.jpg" data-src="./../reports/images/91178705.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:04 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/254088493.jpg" width="10%" src="./../reports/images/254088493.jpg" data-src="./../reports/images/254088493.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:04 PM</td>
													<td class='step-details'>The expected text contains the actual username was empty reenter<img data-featherlight="./../reports/images/233391257.jpg" width="10%" src="./../reports/images/233391257.jpg" data-src="./../reports/images/233391257.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:05 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 35m 1s+569ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:11 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (50770b426e12b25eff0ff63d4928c69e)] -&gt; id: username]<img data-featherlight="./../reports/images/868799314.jpg" width="10%" src="./../reports/images/868799314.jpg" data-src="./../reports/images/868799314.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:12 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (50770b426e12b25eff0ff63d4928c69e)] -&gt; id: password]<img data-featherlight="./../reports/images/501548519.jpg" width="10%" src="./../reports/images/501548519.jpg" data-src="./../reports/images/501548519.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:13 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/667927220.jpg" width="10%" src="./../reports/images/667927220.jpg" data-src="./../reports/images/667927220.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:13 PM</td>
													<td class='step-details'>The expected text contains the actual password was empty reenter<img data-featherlight="./../reports/images/73498960.jpg" width="10%" src="./../reports/images/73498960.jpg" data-src="./../reports/images/73498960.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:14 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 23, 2018 11:25:31 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 23, 2018 11:25:31 AM</span>
	<span class='label end-time'>Dec 23, 2018 11:26:18 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 47s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 35m 1s+591ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:25:51 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (a77ff3742e698b54367c9dd69dbcd804)] -&gt; id: username]<img data-featherlight="./../reports/images/187112064.jpg" width="10%" src="./../reports/images/187112064.jpg" data-src="./../reports/images/187112064.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:25:52 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (a77ff3742e698b54367c9dd69dbcd804)] -&gt; id: password]<img data-featherlight="./../reports/images/512492429.jpg" width="10%" src="./../reports/images/512492429.jpg" data-src="./../reports/images/512492429.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>11:26:03 AM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/778282995.jpg" width="10%" src="./../reports/images/778282995.jpg" data-src="./../reports/images/778282995.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:26:04 AM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 35m 1s+600ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:26:13 AM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (2892ef5d40ab18430e76606c2ea346a1)] -&gt; id: username]<img data-featherlight="./../reports/images/348781374.jpg" width="10%" src="./../reports/images/348781374.jpg" data-src="./../reports/images/348781374.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:26:14 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (2892ef5d40ab18430e76606c2ea346a1)] -&gt; id: password]<img data-featherlight="./../reports/images/660311970.jpg" width="10%" src="./../reports/images/660311970.jpg" data-src="./../reports/images/660311970.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:26:16 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/23061172.jpg" width="10%" src="./../reports/images/23061172.jpg" data-src="./../reports/images/23061172.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:26:17 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/794044364.jpg" width="10%" src="./../reports/images/794044364.jpg" data-src="./../reports/images/794044364.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:26:18 AM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 23, 2018 11:27:23 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 23, 2018 11:27:23 AM</span>
	<span class='label end-time'>Dec 23, 2018 11:27:47 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 35m 1s+623ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:27:32 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (f06614d6bcfd08cad137d87b36509974)] -&gt; id: username]<img data-featherlight="./../reports/images/818970338.jpg" width="10%" src="./../reports/images/818970338.jpg" data-src="./../reports/images/818970338.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:27:33 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (f06614d6bcfd08cad137d87b36509974)] -&gt; id: password]<img data-featherlight="./../reports/images/882373665.jpg" width="10%" src="./../reports/images/882373665.jpg" data-src="./../reports/images/882373665.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:27:34 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/318675045.jpg" width="10%" src="./../reports/images/318675045.jpg" data-src="./../reports/images/318675045.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:27:35 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/74309665.jpg" width="10%" src="./../reports/images/74309665.jpg" data-src="./../reports/images/74309665.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:27:36 AM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 35m 1s+633ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:27:43 AM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (32eafe4ee45faaa8db2112097dd10dbd)] -&gt; id: username]<img data-featherlight="./../reports/images/422931776.jpg" width="10%" src="./../reports/images/422931776.jpg" data-src="./../reports/images/422931776.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:27:44 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (32eafe4ee45faaa8db2112097dd10dbd)] -&gt; id: password]<img data-featherlight="./../reports/images/71887568.jpg" width="10%" src="./../reports/images/71887568.jpg" data-src="./../reports/images/71887568.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:27:45 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/481408932.jpg" width="10%" src="./../reports/images/481408932.jpg" data-src="./../reports/images/481408932.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:27:47 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/312735873.jpg" width="10%" src="./../reports/images/312735873.jpg" data-src="./../reports/images/312735873.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:27:47 AM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 23, 2018 11:51:12 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 23, 2018 11:51:12 AM</span>
	<span class='label end-time'>Dec 23, 2018 11:51:12 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 29, 2018 03:36:06 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:36:06 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:36:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 29, 2018 03:38:05 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:38:05 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:38:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 29, 2018 03:38:41 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:38:41 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:38:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 29, 2018 03:40:05 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:40:05 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:40:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 29, 2018 03:41:49 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:41:49 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:41:49 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 29, 2018 03:50:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:50:10 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:50:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 35s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 35m 1s+693ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:28 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (51b871099b7131c1f3b8d9b6745175ac)] -&gt; id: username]<img data-featherlight="./../reports/images/896253693.jpg" width="10%" src="./../reports/images/896253693.jpg" data-src="./../reports/images/896253693.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:29 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (51b871099b7131c1f3b8d9b6745175ac)] -&gt; id: password]<img data-featherlight="./../reports/images/214085747.jpg" width="10%" src="./../reports/images/214085747.jpg" data-src="./../reports/images/214085747.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:30 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/221807509.jpg" width="10%" src="./../reports/images/221807509.jpg" data-src="./../reports/images/221807509.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:32 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/429505174.jpg" width="10%" src="./../reports/images/429505174.jpg" data-src="./../reports/images/429505174.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:33 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='24'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 35m 1s+702ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:41 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (012e388d025e936053e73daf4e090c9d)] -&gt; id: username]<img data-featherlight="./../reports/images/579873427.jpg" width="10%" src="./../reports/images/579873427.jpg" data-src="./../reports/images/579873427.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:42 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (012e388d025e936053e73daf4e090c9d)] -&gt; id: password]<img data-featherlight="./../reports/images/850707729.jpg" width="10%" src="./../reports/images/850707729.jpg" data-src="./../reports/images/850707729.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:43 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/372501601.jpg" width="10%" src="./../reports/images/372501601.jpg" data-src="./../reports/images/372501601.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:44 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/294689795.jpg" width="10%" src="./../reports/images/294689795.jpg" data-src="./../reports/images/294689795.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:45 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 29, 2018 03:53:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:53:16 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:53:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 37s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 34m 42s+720ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:53:29 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (4b7d5f593ba6049c54a993cfa0952bad)] -&gt; id: username]<img data-featherlight="./../reports/images/186435004.jpg" width="10%" src="./../reports/images/186435004.jpg" data-src="./../reports/images/186435004.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:53:29 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (4b7d5f593ba6049c54a993cfa0952bad)] -&gt; id: password]<img data-featherlight="./../reports/images/486473559.jpg" width="10%" src="./../reports/images/486473559.jpg" data-src="./../reports/images/486473559.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:53:33 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/548949474.jpg" width="10%" src="./../reports/images/548949474.jpg" data-src="./../reports/images/548949474.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:53:34 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/413958713.jpg" width="10%" src="./../reports/images/413958713.jpg" data-src="./../reports/images/413958713.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:53:35 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='27'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 34m 24s+736ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:53:43 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (ec2f40ecf755684f9b1b070fbe77014d)] -&gt; id: username]<img data-featherlight="./../reports/images/895716820.jpg" width="10%" src="./../reports/images/895716820.jpg" data-src="./../reports/images/895716820.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:53:44 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ec2f40ecf755684f9b1b070fbe77014d)] -&gt; id: password]<img data-featherlight="./../reports/images/354248760.jpg" width="10%" src="./../reports/images/354248760.jpg" data-src="./../reports/images/354248760.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:53:50 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/200112495.jpg" width="10%" src="./../reports/images/200112495.jpg" data-src="./../reports/images/200112495.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:53:52 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/832570825.jpg" width="10%" src="./../reports/images/832570825.jpg" data-src="./../reports/images/832570825.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:53:53 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 29, 2018 04:28:17 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 04:28:17 PM</span>
	<span class='label end-time'>Dec 29, 2018 04:28:48 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 31s+217ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='29'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:36 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 16s+137ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>sarath</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:31 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (af0f245bf6e22290a79b482fdefaac77)] -> id: username]<img data-featherlight='./../reports/images/229258489.jpg' width='10%' src='./../reports/images/229258489.jpg' data-src='./../reports/images/229258489.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:32 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (af0f245bf6e22290a79b482fdefaac77)] -> id: password]<img data-featherlight='./../reports/images/487487576.jpg' width='10%' src='./../reports/images/487487576.jpg' data-src='./../reports/images/487487576.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:34 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/688466484.jpg' width='10%' src='./../reports/images/688466484.jpg' data-src='./../reports/images/688466484.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:35 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/299588325.jpg' width='10%' src='./../reports/images/299588325.jpg' data-src='./../reports/images/299588325.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:36 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='30'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 04:28:48 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 12s+731ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>sarath</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:44 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (27f6202d4fd896dd8ecce69e5b6bf991)] -> id: username]<img data-featherlight='./../reports/images/538453263.jpg' width='10%' src='./../reports/images/538453263.jpg' data-src='./../reports/images/538453263.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:45 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (27f6202d4fd896dd8ecce69e5b6bf991)] -> id: password]<img data-featherlight='./../reports/images/630828402.jpg' width='10%' src='./../reports/images/630828402.jpg' data-src='./../reports/images/630828402.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:46 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/820514419.jpg' width='10%' src='./../reports/images/820514419.jpg' data-src='./../reports/images/820514419.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:48 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/304497755.jpg' width='10%' src='./../reports/images/304497755.jpg' data-src='./../reports/images/304497755.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:48 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 29, 2018 04:28:20 PM</td>
										<td class='linked' test-id='29'>TC001_LoginAndLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Dec 29, 2018 04:28:36 PM</td>
										<td class='linked' test-id='30'>TC001_LoginAndLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>sarath</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 29, 2018 04:28:20 PM</td>
                                                <td class='linked' test-id='29'>TC001_LoginAndLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Dec 29, 2018 04:28:36 PM</td>
                                                <td class='linked' test-id='30'>TC001_LoginAndLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>23</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>79</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 29, 2018 04:28:16 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 29, 2018 04:28:48 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 32s+632ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 22,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 78,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
